<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfBookItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/pdfBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/pdfBookProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="8dp"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/pdfBookProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/reading_progress_zero" />
    <Button
        android:id="@+id/pdfBookResumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/resume" />

</LinearLayout>