<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdfBookItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:background="@drawable/pdf_book_card_background">

    <TextView
        android:id="@+id/pdfBookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        />

    <ProgressBar
        android:id="@+id/pdfBookProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="14dp"
        android:max="100"
        android:progressTint="@color/progress" />



    <TextView
        android:id="@+id/pdfBookProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/reading_progress_zero"
        android:textSize="14sp"
        android:textColor="@color/text_secondary" />
    <Button
        android:id="@+id/pdfBookResumeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/resume"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary" />

</LinearLayout>